<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{36a55edc-c78d-47ce-8437-30c6f5b027f2}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CreationalPatterns\AbstractFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationalPatterns\AbstractFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationalPatterns\AbstractFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="CreationalPatterns\Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationalPatterns\Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationalPatterns\Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="CreationalPatterns\FactoryMethod.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationalPatterns\FactoryMethod.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationalPatterns\FactoryMethod.classdiagram</DependentUpon>
    </Content>
    <Content Include="CreationalPatterns\Singleton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationalPatterns\Singleton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationalPatterns\Singleton.classdiagram</DependentUpon>
    </Content>
    <Content Include="CreationalPatterns\Prototype.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationalPatterns\Prototype.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationalPatterns\Prototype.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1603.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1750.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1603.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1423.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1426.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1524.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1603.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1622.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1750.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1808.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1945.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StructuralPatterns\AdapterPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StructuralPatterns\AdapterPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StructuralPatterns\AdapterPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="StructuralPatterns\BridgePattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StructuralPatterns\BridgePattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StructuralPatterns\BridgePattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="StructuralPatterns\FacadePattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StructuralPatterns\FacadePattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StructuralPatterns\FacadePattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="StructuralPatterns\ProxyPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StructuralPatterns\ProxyPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StructuralPatterns\ProxyPattern.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="BehavioralPatterns\Visitor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BehavioralPatterns\Visitor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BehavioralPatterns\Visitor.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="BehavioralPatterns" />
    <Folder Include="CreationalPatterns" />
    <Folder Include="StructuralPatterns" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesignPattern\DesignPattern.csproj">
      <Name>DesignPattern</Name>
      <Project>{1c059aa2-5a55-4f6a-a9f3-fba8cac200e6}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>